BasketballMatchWindow.xaml

<Window x:Class="CSE3055.BasketballMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSE3055"
        mc:Ignorable="d"
        Title="BasketballMatchWindow" Height="450" Width="800">
    <Grid Name="grd1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3A2828" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Column="0">

            <TextBox x:Name="txtAra" HorizontalAlignment="Left" Height="23" 
        		TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" TextChanged="TextBox_TextChanged" Margin="5,5,0,0"/>

            <ListBox x:Name="listMatches" SelectionChanged="listMatches_SelectionChanged" Height="380" Margin="5,5,10,0" >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF4E989B" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MatchID}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="91.2,38,0,0" TextWrapping="Wrap" Text="Match ID" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="114.2,67,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" RenderTransformOrigin="5.066,-6.5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="261.2,67,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>


        <TextBox Name="txtMatchID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,31,0,0" 
                 TextWrapping="Wrap" Text="{Binding MatchID}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtMatchDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,64,0,0" 
                 TextWrapping="Wrap" Text="{Binding MatchDate}" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtMatchTime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="293.2,64,0,0" 
                 TextWrapping="Wrap" Text="{Binding MatchTime}" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="txtHomeTeam" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="114.2,92,0,0" 
                 TextWrapping="Wrap" Text="{Binding HomeTeamName}" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtAwayTeam" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="319.2,92,0,0" 
                TextWrapping="Wrap" Text="{Binding AwayTeamName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtScore" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="238.2,92,0,0" 
                TextWrapping="Wrap" Text="{Binding MatchScore}" VerticalAlignment="Top" Width="76"/>

        <Button Content="INSERT" Grid.Column="1" HorizontalAlignment="Left" Margin="279.2,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Margin="199.2,155,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="UPDATE" Grid.Column="1" HorizontalAlignment="Left" Margin="279.2,155,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="LIST" Grid.Column="1" HorizontalAlignment="Left" Margin="200.2,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="GO BACK" Grid.Column="1" HorizontalAlignment="Left" Margin="464.2,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Background="Black" Foreground="White" BorderBrush="White"/>

    </Grid>
</Window>
