CityWindow.xaml

<Window x:Class="CSE3055.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSE3055"
        mc:Ignorable="d"
        Title="CityWindow" Height="450" Width="800">
    <Grid Name="grd1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3A2828" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Column="0">

            <TextBox x:Name="txtAra" HorizontalAlignment="Left" Height="23" 
        		TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" TextChanged="TextBox_TextChanged" Margin="5,5,0,0"/>

            <ListBox x:Name="listCities" SelectionChanged="listCities_SelectionChanged" Height="380" Margin="5,5,10,0" >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF4E989B" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CityID}"/>
                            <TextBlock Text="{Binding CityName}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="111.2,83,0,0" TextWrapping="Wrap" Text="City ID" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="91.2,110,0,0" TextWrapping="Wrap" Text="City Name" VerticalAlignment="Top" RenderTransformOrigin="5.066,-6.5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="95.2,139,0,0" TextWrapping="Wrap" Text="City Code" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="89.2,166,0,0" TextWrapping="Wrap" Text="Population" VerticalAlignment="Top"/>

        <TextBox Name="txtCityID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,76,0,0" 
                 TextWrapping="Wrap" Text="{Binding CityID}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtCityName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,104,0,0" 
                 TextWrapping="Wrap" Text="{Binding CityName}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtCityCode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,132,0,0" 
                 TextWrapping="Wrap" Text="{Binding CityCode}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtPopulation" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,160,0,0" 
                 TextWrapping="Wrap" Text="{Binding Population}" VerticalAlignment="Top" Width="86"/>

        <Button Content="INSERT" Grid.Column="1" HorizontalAlignment="Left" Margin="271.2,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Margin="191.2,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="UPDATE" Grid.Column="1" HorizontalAlignment="Left" Margin="271.2,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="LIST" Grid.Column="1" HorizontalAlignment="Left" Margin="192.2,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="GO BACK" Grid.Column="1" HorizontalAlignment="Left" Margin="464.2,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Background="Black" Foreground="White" BorderBrush="White"/>


    </Grid>
</Window>
