PlayerWindow.xaml

<Window x:Class="CSE3055.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSE3055"
        mc:Ignorable="d"
        Title="Player" Height="450" Width="800">
    <Grid Name="grd1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3A2828" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Column="0">

            <TextBox x:Name="txtAra" HorizontalAlignment="Left" Height="23" 
        		TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" TextChanged="TextBox_TextChanged" Margin="5,5,0,0"/>

            <ListBox x:Name="listPlayers" SelectionChanged="listPlayers_SelectionChanged" Height="380" Margin="5,5,10,0" >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF4E989B" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PlayerID}"/>
                            <TextBlock Text="{Binding PlayerName}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="111.2,38,0,0" TextWrapping="Wrap" Text="Player ID" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="91.2,66,0,0" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" RenderTransformOrigin="5.066,-6.5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="116.2,94,0,0" TextWrapping="Wrap" Text="Team ID" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="107.2,265,0,0" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="115.2,122,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="117.2,150,0,0" TextWrapping="Wrap" Text="Minutes" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="231.2,150,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="106.2,178,0,0" TextWrapping="Wrap" Text="Rebounds" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="231.2,181,0,0" TextWrapping="Wrap" Text="Assists" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="126.2,209,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="77.2,237,0,0" TextWrapping="Wrap" Text="Contract Period" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="231.2,237,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>

        <TextBox Name="txtPlayerID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,31,0,0" 
                 TextWrapping="Wrap" Text="{Binding PlayerID}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,60,0,0" 
                 TextWrapping="Wrap" Text="{Binding PlayerName}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtTeamID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,87,0,0" 
                 TextWrapping="Wrap" Text="{Binding TeamID}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtPosition" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,115,0,0" 
                 TextWrapping="Wrap" Text="{Binding Position}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtMinutes" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,143,0,0" 
                 TextWrapping="Wrap" Text="{Binding Minutes}" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtPoints" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="271.2,143,0,0" 
                TextWrapping="Wrap" Text="{Binding Points}" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtRebounds" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,172,0,0" 
                TextWrapping="Wrap" Text="{Binding Rebounds}" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtAssists" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="271.2,174,0,0" 
                TextWrapping="Wrap" Text="{Binding Assists}" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtSalary" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,202,0,0" 
                TextWrapping="Wrap" Text="{Binding Salary}" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtContract" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,230,0,0" 
                TextWrapping="Wrap" Text="{Binding ContractPeriod}" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtHeight" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="272.2,230,0,0" 
                TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtBirthDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,258,0,0" 
            TextWrapping="Wrap" Text="{Binding PlayerBirthDate}" VerticalAlignment="Top" Width="40"/>


        <Button Content="INSERT" Grid.Column="1" HorizontalAlignment="Left" Margin="271.2,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Margin="191.2,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="UPDATE" Grid.Column="1" HorizontalAlignment="Left" Margin="271.2,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="LIST" Grid.Column="1" HorizontalAlignment="Left" Margin="192.2,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="GO BACK" Grid.Column="1" HorizontalAlignment="Left" Margin="464.2,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="SPONSORSHIPS" Grid.Column="1" HorizontalAlignment="Left" Margin="191.2,353,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_6"/>

    </Grid>
</Window>
