SponsorWindow.xaml

<Window x:Class="CSE3055.SponsorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSE3055"
        mc:Ignorable="d"
        Title="SponsorWindow" Height="450" Width="800">
    <Grid Name="grd1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3A2828" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Column="0">

            <TextBox x:Name="txtAra" HorizontalAlignment="Left" Height="23" 
        		TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" TextChanged="TextBox_TextChanged" Margin="5,5,0,0"/>

            <ListBox x:Name="listSponsors" SelectionChanged="listSponsors_SelectionChanged" Height="380" Margin="5,5,10,0" >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF4E989B" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SponsorID}"/>
                            <TextBlock Text="{Binding SponsorName}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="111.2,38,0,0" TextWrapping="Wrap" Text="Sponsor ID" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="91.2,66,0,0" TextWrapping="Wrap" Text="Sponsor Name" VerticalAlignment="Top" RenderTransformOrigin="5.066,-6.5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="116.2,94,0,0" TextWrapping="Wrap" Text="Ceo Name" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="106.2,115,0,0" TextWrapping="Wrap" Text="Headquarter" VerticalAlignment="Top"/>

        <TextBox Name="txtSponsorID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,31,0,0" 
                 TextWrapping="Wrap" Text="{Binding SponsorID}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtSponsorName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,60,0,0" 
                 TextWrapping="Wrap" Text="{Binding SponsorName}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtCeoName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,87,0,0" 
                 TextWrapping="Wrap" Text="{Binding CeoName}" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="txtHeadquarter" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181.2,115,0,0" 
                 TextWrapping="Wrap" Text="{Binding Headquarter}" VerticalAlignment="Top" Width="186"/>

        <Button Content="INSERT" Grid.Column="1" HorizontalAlignment="Left" Margin="260.2,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Margin="180.2,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="UPDATE" Grid.Column="1" HorizontalAlignment="Left" Margin="260.2,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="LIST" Grid.Column="1" HorizontalAlignment="Left" Margin="181.2,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="GO BACK" Grid.Column="1" HorizontalAlignment="Left" Margin="464.2,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Background="Black" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
